Rscript simulate.R --type cauchy --s 100 --d 2 --n 1000 --p low --k small --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 1000 --p low --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 1000 --p low --k small --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 5000 --p low --k small --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 5000 --p low --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 5000 --p low --k small --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 1000 --p medium --k small --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 1000 --p medium --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 1000 --p medium --k small --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 5000 --p medium --k small --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 5000 --p medium --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 5000 --p medium --k small --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 1000 --p high --k small --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 1000 --p high --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 1000 --p high --k small --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 5000 --p high --k small --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 5000 --p high --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 5000 --p high --k small --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 1000 --p low --k medium --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 1000 --p low --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 1000 --p low --k medium --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 5000 --p low --k medium --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 5000 --p low --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 5000 --p low --k medium --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 1000 --p medium --k medium --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 1000 --p medium --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 1000 --p medium --k medium --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 5000 --p medium --k medium --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 5000 --p medium --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 5000 --p medium --k medium --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 1000 --p high --k medium --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 1000 --p high --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 1000 --p high --k medium --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 5000 --p high --k medium --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 5000 --p high --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 5000 --p high --k medium --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 1000 --p low --k large --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 1000 --p low --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 1000 --p low --k large --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 5000 --p low --k large --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 5000 --p low --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 5000 --p low --k large --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 1000 --p medium --k large --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 1000 --p medium --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 1000 --p medium --k large --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 5000 --p medium --k large --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 5000 --p medium --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 5000 --p medium --k large --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 1000 --p high --k large --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 1000 --p high --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 1000 --p high --k large --seed 278
Rscript simulate.R --type cauchy --s 100 --d 2 --n 5000 --p high --k large --seed 278
Rscript simulate.R --type cauchyAff --s 100 --d 2 --n 5000 --p high --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 100 --d 2 --n 5000 --p high --k large --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 1000 --p low --k small --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 5000 --p low --k small --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 1000 --p medium --k small --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 5000 --p medium --k small --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 1000 --p high --k small --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 5000 --p high --k small --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 1000 --p low --k medium --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 5000 --p low --k medium --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 1000 --p medium --k medium --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 5000 --p medium --k medium --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 1000 --p high --k medium --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 5000 --p high --k medium --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 1000 --p low --k large --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 5000 --p low --k large --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 1000 --p medium --k large --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 5000 --p medium --k large --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 1000 --p high --k large --seed 278
Rscript simulate.R --type tdistSkew --s 1 --d 2 --n 5000 --p high --k large --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 1000 --p low --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 1000 --p low --k small --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 5000 --p low --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 5000 --p low --k small --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 1000 --p medium --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 1000 --p medium --k small --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 5000 --p medium --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 5000 --p medium --k small --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 1000 --p high --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 1000 --p high --k small --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 5000 --p high --k small --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 5000 --p high --k small --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 1000 --p low --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 1000 --p low --k medium --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 5000 --p low --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 5000 --p low --k medium --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 1000 --p medium --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 1000 --p medium --k medium --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 5000 --p medium --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 5000 --p medium --k medium --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 1000 --p high --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 1000 --p high --k medium --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 5000 --p high --k medium --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 5000 --p high --k medium --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 1000 --p low --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 1000 --p low --k large --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 5000 --p low --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 5000 --p low --k large --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 1000 --p medium --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 1000 --p medium --k large --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 5000 --p medium --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 5000 --p medium --k large --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 1000 --p high --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 1000 --p high --k large --seed 278
Rscript simulate.R --type cauchy --s 10 --d 3 --n 5000 --p high --k large --seed 278
Rscript simulate.R --type tdistDeg4 --s 10 --d 3 --n 5000 --p high --k large --seed 278
