plot.R --type cauchy --n 500 --p low --k large --i 1
plot.R --type cauchyAff --n 500 --p low --k large --i 1
plot.R --type cauchy --n 1000 --p low --k large --i 1
plot.R --type cauchyAff --n 1000 --p low --k large --i 1
plot.R --type cauchy --n 5000 --p low --k large --i 1
plot.R --type cauchyAff --n 5000 --p low --k large --i 1
plot.R --type cauchy --n 500 --p medium --k large --i 1
plot.R --type cauchyAff --n 500 --p medium --k large --i 1
plot.R --type cauchy --n 1000 --p medium --k large --i 1
plot.R --type cauchyAff --n 1000 --p medium --k large --i 1
plot.R --type cauchy --n 5000 --p medium --k large --i 1
plot.R --type cauchyAff --n 5000 --p medium --k large --i 1
plot.R --type cauchy --n 500 --p high --k large --i 1
plot.R --type cauchyAff --n 500 --p high --k large --i 1
plot.R --type cauchy --n 1000 --p high --k large --i 1
plot.R --type cauchyAff --n 1000 --p high --k large --i 1
plot.R --type cauchy --n 5000 --p high --k large --i 1
plot.R --type cauchyAff --n 5000 --p high --k large --i 1
plot.R --type cauchy --n 500 --p low --k medium --i 1
plot.R --type cauchyAff --n 500 --p low --k medium --i 1
plot.R --type cauchy --n 1000 --p low --k medium --i 1
plot.R --type cauchyAff --n 1000 --p low --k medium --i 1
plot.R --type cauchy --n 5000 --p low --k medium --i 1
plot.R --type cauchyAff --n 5000 --p low --k medium --i 1
plot.R --type cauchy --n 500 --p medium --k medium --i 1
plot.R --type cauchyAff --n 500 --p medium --k medium --i 1
plot.R --type cauchy --n 1000 --p medium --k medium --i 1
plot.R --type cauchyAff --n 1000 --p medium --k medium --i 1
plot.R --type cauchy --n 5000 --p medium --k medium --i 1
plot.R --type cauchyAff --n 5000 --p medium --k medium --i 1
plot.R --type cauchy --n 500 --p high --k medium --i 1
plot.R --type cauchyAff --n 500 --p high --k medium --i 1
plot.R --type cauchy --n 1000 --p high --k medium --i 1
plot.R --type cauchyAff --n 1000 --p high --k medium --i 1
plot.R --type cauchy --n 5000 --p high --k medium --i 1
plot.R --type cauchyAff --n 5000 --p high --k medium --i 1
plot.R --type cauchy --n 500 --p low --k small --i 1
plot.R --type cauchyAff --n 500 --p low --k small --i 1
plot.R --type cauchy --n 1000 --p low --k small --i 1
plot.R --type cauchyAff --n 1000 --p low --k small --i 1
plot.R --type cauchy --n 5000 --p low --k small --i 1
plot.R --type cauchyAff --n 5000 --p low --k small --i 1
plot.R --type cauchy --n 500 --p medium --k small --i 1
plot.R --type cauchyAff --n 500 --p medium --k small --i 1
plot.R --type cauchy --n 1000 --p medium --k small --i 1
plot.R --type cauchyAff --n 1000 --p medium --k small --i 1
plot.R --type cauchy --n 5000 --p medium --k small --i 1
plot.R --type cauchyAff --n 5000 --p medium --k small --i 1
plot.R --type cauchy --n 500 --p high --k small --i 1
plot.R --type cauchyAff --n 500 --p high --k small --i 1
plot.R --type cauchy --n 1000 --p high --k small --i 1
plot.R --type cauchyAff --n 1000 --p high --k small --i 1
plot.R --type cauchy --n 5000 --p high --k small --i 1
plot.R --type cauchyAff --n 5000 --p high --k small --i 1
