estimate.R --type cauchy --n 500 --p low --k large
estimate.R --type cauchyAff --n 500 --p low --k large
estimate.R --type cauchy --n 1000 --p low --k large
estimate.R --type cauchyAff --n 1000 --p low --k large
estimate.R --type cauchy --n 5000 --p low --k large
estimate.R --type cauchyAff --n 5000 --p low --k large
estimate.R --type cauchy --n 500 --p medium --k large
estimate.R --type cauchyAff --n 500 --p medium --k large
estimate.R --type cauchy --n 1000 --p medium --k large
estimate.R --type cauchyAff --n 1000 --p medium --k large
estimate.R --type cauchy --n 5000 --p medium --k large
estimate.R --type cauchyAff --n 5000 --p medium --k large
estimate.R --type cauchy --n 500 --p high --k large
estimate.R --type cauchyAff --n 500 --p high --k large
estimate.R --type cauchy --n 1000 --p high --k large
estimate.R --type cauchyAff --n 1000 --p high --k large
estimate.R --type cauchy --n 5000 --p high --k large
estimate.R --type cauchyAff --n 5000 --p high --k large
estimate.R --type cauchy --n 500 --p low --k medium
estimate.R --type cauchyAff --n 500 --p low --k medium
estimate.R --type cauchy --n 1000 --p low --k medium
estimate.R --type cauchyAff --n 1000 --p low --k medium
estimate.R --type cauchy --n 5000 --p low --k medium
estimate.R --type cauchyAff --n 5000 --p low --k medium
estimate.R --type cauchy --n 500 --p medium --k medium
estimate.R --type cauchyAff --n 500 --p medium --k medium
estimate.R --type cauchy --n 1000 --p medium --k medium
estimate.R --type cauchyAff --n 1000 --p medium --k medium
estimate.R --type cauchy --n 5000 --p medium --k medium
estimate.R --type cauchyAff --n 5000 --p medium --k medium
estimate.R --type cauchy --n 500 --p high --k medium
estimate.R --type cauchyAff --n 500 --p high --k medium
estimate.R --type cauchy --n 1000 --p high --k medium
estimate.R --type cauchyAff --n 1000 --p high --k medium
estimate.R --type cauchy --n 5000 --p high --k medium
estimate.R --type cauchyAff --n 5000 --p high --k medium
estimate.R --type cauchy --n 500 --p low --k small
estimate.R --type cauchyAff --n 500 --p low --k small
estimate.R --type cauchy --n 1000 --p low --k small
estimate.R --type cauchyAff --n 1000 --p low --k small
estimate.R --type cauchy --n 5000 --p low --k small
estimate.R --type cauchyAff --n 5000 --p low --k small
estimate.R --type cauchy --n 500 --p medium --k small
estimate.R --type cauchyAff --n 500 --p medium --k small
estimate.R --type cauchy --n 1000 --p medium --k small
estimate.R --type cauchyAff --n 1000 --p medium --k small
estimate.R --type cauchy --n 5000 --p medium --k small
estimate.R --type cauchyAff --n 5000 --p medium --k small
estimate.R --type cauchy --n 500 --p high --k small
estimate.R --type cauchyAff --n 500 --p high --k small
estimate.R --type cauchy --n 1000 --p high --k small
estimate.R --type cauchyAff --n 1000 --p high --k small
estimate.R --type cauchy --n 5000 --p high --k small
estimate.R --type cauchyAff --n 5000 --p high --k small
