gen-sample.R --type cauchy --n 100 --s 100 --seed 204
gen-sample.R --type cauchyAff --n 100 --s 100 --seed 204
gen-sample.R --type cauchy3d --n 100 --s 100 --seed 204
gen-sample.R --type tdistDeg4 --n 100 --s 100 --seed 204
gen-sample.R --type tdistDeg2 --n 100 --s 100 --seed 204
gen-sample.R --type cauchy --n 500 --s 100 --seed 204
gen-sample.R --type cauchyAff --n 500 --s 100 --seed 204
gen-sample.R --type cauchy3d --n 500 --s 100 --seed 204
gen-sample.R --type tdistDeg4 --n 500 --s 100 --seed 204
gen-sample.R --type tdistDeg2 --n 500 --s 100 --seed 204
gen-sample.R --type cauchy --n 1000 --s 100 --seed 204
gen-sample.R --type cauchyAff --n 1000 --s 100 --seed 204
gen-sample.R --type cauchy3d --n 1000 --s 100 --seed 204
gen-sample.R --type tdistDeg4 --n 1000 --s 100 --seed 204
gen-sample.R --type tdistDeg2 --n 1000 --s 100 --seed 204
gen-sample.R --type cauchy --n 5000 --s 100 --seed 204
gen-sample.R --type cauchyAff --n 5000 --s 100 --seed 204
gen-sample.R --type cauchy3d --n 5000 --s 100 --seed 204
gen-sample.R --type tdistDeg4 --n 5000 --s 100 --seed 204
gen-sample.R --type tdistDeg2 --n 5000 --s 100 --seed 204
